[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< br.com.msansone:aiandreia >----------------------
[INFO] Building aiandreia 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ aiandreia ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ aiandreia ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 12 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.643 s
[INFO] Finished at: 2026-02-13T15:09:35Z
[INFO] ------------------------------------------------------------------------
