spring.application.name=aiandreia

# URL de conexão (usando localhost para desenvolvimento local)
spring.datasource.url=jdbc:postgresql://5.189.153.30:5432/sansone-db

# Credenciais conforme seu docker-compose
spring.datasource.username=msansone
spring.datasource.password=senha

# Driver e Dialeto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de atualização do Hibernate (create, update, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ollama AI API
ollama.api.url=http://5.189.153.30:11434